#heading {
  color: red;
}
/* Style for the header container */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #818080;
  color: #fff;
}

/* Style for the logo container */
.logo-container {
  flex-shrink: 0;
}

/* Style for the logo image */
.logo {
  width: 100px;
  height: auto;
}

/* Style for the navigation items */
.nav-items {
  display: flex;
  align-items: center;
}

/* Style for the list */
.nav-items ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

/* Style for the list items */
.nav-items li {
  cursor: pointer;
}

/* Style for the button */
button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 4px;
  margin-left: 20px;
}

button:hover {
  background-color: #0056b3;
}

.res-card {
  width: 240px;
  height: 350px;
  padding: 15px;
  border-radius: 12px;
  background-color: #e7e3e3;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: center;
  font-family: Arial, sans-serif;
}

.res-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.res-logo {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.res-info h3 {
  font-size: 18px;
  margin: 8px 0;
  color: #333;
}

.res-cuisine {
  font-size: 14px;
  color: #666;
  margin-bottom: 12px;
}

.res-details {
  font-size: 14px;
  color: #888;
}

.res-rating {
  font-weight: bold;
  color: #4caf50;
}

.res-time {
  margin-left: 8px;
}

/* .search {
    padding: 10px;
    margin-bottom: 20px;
    font-size: 20px;
    text-align: center;
    background-color: #eee;
    border-radius: 8px;
} */

.res-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
  justify-items: center;
}

.cost {
  color: black;
  font-weight: bold;
}

.shimmer-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
  justify-items: center;
}

.shimmer-card {
  width: 240px;
  height: 300px;
  padding: 15px;
  border-radius: 12px;
  background-color: #efecec;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: center;
  font-family: Arial, sans-serif;
}

.login {
  padding: 10px;
  margin: 20px;
}

.filter {
  display: flex;
  margin: 10px;
}
.search-box {
  padding: 5px;
  width: 300px;
  border: 1px solid grey;
  border-radius: 5px;
}
